COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=ksz40204 


REDIS_HOST= redis-13410.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT= 13410
REDIS_PASSWORD= 2XGuGHubPYKwUR7gv9oCESitVs3xMPOO